* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    overflow-x: hidden;
    overflow-y: auto;
    font-family: "Open Sans", sans-serif;
}

.content-max {
    max-width: 1359px;
    width: 100%;
    margin: 0px auto;
    padding: 0px 6px;
}

.navbar {
    position: relative;
    top: 18px;
}

.list {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 45px;
    position: absolute;
    left: 33%;
    top: 4%;
}

.list li {
    color: lightslategray;
}

.list li:first-child {
    color: rgb(26, 23, 23);
    font-weight: 600;
}

.btn-register {
    position: absolute;
    right: 8%;
    /* padding: 13px 15px 11px; */
    background: transparent;
    top: -17%;
    font-weight: 700;
    font-size: 18px;
    padding: 12px 25px;
    margin-left: 50px;
    color: #09c6f9;
    background: #ffffff;
    border: 1px solid #09c6f9;
    border-radius: 8px;
    cursor: pointer;
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    align-items: center;
    padding: 20px;
    margin: 120px 10px;

}

.intro h1 {
    font-size: 54px;
    word-break: break-word;
    overflow-wrap: break-word;
    width: 74%;
    position: relative;
    margin-top: -19%;
    font-weight: 400;
}

.intro h4 {
    width: 69%;
    color: rgb(145, 133, 133);
    position: relative;
    margin-top: 2%;
    line-height: 2;
    font-size: 17px;
    font-weight: 100;
}

.choose-btn {
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    padding: 12px 25px;
    background: linear-gradient(153.06deg, #09c6f9 -0.31%, #045de9 99.69%);
    box-shadow: 0px 10.0109px 25.0273px rgba(4, 102, 200, 0.3);
    border-radius: 8px;
    position: absolute;
    margin-top: 32px;
    border: none;
    cursor: pointer;
}

.intro reverse-section {
    flex-direction: row-reverse !important;
}

.services-div {
    padding: 20px 20px;
}

.head {
    display: flex;
    align-items: center;
}

.head h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 45px;
}

.head h4 {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 100;
    width: 63%;
    color: lightslategray;

    margin-left: 5%;
    line-height: 26px;
}


.services-div .services {
    margin: 80px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 38px;
}

.services .service h2 {
    font-size: 30px;
    font-weight: bold;
    color: #1d2b4f;
    margin: 18px 0px;
}

.service h4 {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 100;
    width: 78%;
    color: lightsteelblue;
    line-height: 26px;
}

.cards-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Mainhead {
    font-size: 38px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 11px auto;
}

.cards-container {
    background: linear-gradient(153.06deg, #09c6f9 -0.31%, #045de9 99.69%),
        rgba(252, 163, 17, 0.1);
    padding: 50px;
}

.card1 {
    box-sizing: border-box;
    background-color: #fff;
    margin: 44px 20px;
    padding: 34px 40px;
}

.heading h1 {
    font-size: 28px;
    font-weight: 600;
}

.heading h4 {
    font-size: 14px;
    font-weight: 100;
    color: lightslategrey;
    line-height: 52px;
}

.sub {
    display: flex;
    gap: 10px;
    line-height: 62px;

}

.Monthly-price {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Monthly-price h1 {
    font-size: 30px;
    font-weight: 100;
    line-height: 44px;
}

.Monthly-price span {
    color: lightslategray;
}

.Monthly-price h4 {
    font-size: 17px;
    font-weight: 100;
    color: lightsteelblue;
    line-height: 55px;
}

.choose-plan {
    padding: 12px 35px;
    font-size: 15px;
    border-radius: 8px;
    background-color: #fff;
    color: blue;
}

.card2 {
    box-sizing: border-box;
    background-color: #fff;
    margin: 44px 20px;
    padding: 34px 40px;
    overflow: hidden;
}

.black-heading {
    background-color: black;
    color: #ffff;
    box-sizing: border-box;
    background-size: cover;
    margin-left: -40px;
    margin-right: -40px;
}

.black-heading h1 {
    font-size: 28px;
    font-weight: 600;

}

.black-heading h4 {
    font-size: 14px;
    font-weight: 100;
    color: lightslategrey;
    line-height: 52px;
}

.sub {
    display: flex;
    gap: 10px;
    line-height: 62px;

}

.Monthly-price {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Monthly-price h1 {
    font-size: 30px;
    font-weight: 100;
    line-height: 44px;
}

.Monthly-price span {
    color: lightslategray;
}

.Monthly-price h4 {
    font-size: 17px;
    font-weight: 100;
    color: lightsteelblue;
    line-height: 55px;
}

.chooseplan-blue {
    padding: 12px 35px;
    font-size: 15px;
    border-radius: 8px;

    background: linear-gradient(153.06deg, #09c6f9 -0.31%, #045de9 99.69%);
    color: #fff;
}

.card3 {
    box-sizing: border-box;
    background-color: #fff;
    margin: 44px 20px;
    padding: 34px 40px;
}

.heading h1 {
    font-size: 28px;
    font-weight: 600;
}

.heading h4 {
    font-size: 14px;
    font-weight: 100;
    color: lightslategrey;
    line-height: 52px;
}

.sub {
    display: flex;
    gap: 10px;
    line-height: 62px;

}

.Monthly-price {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Monthly-price h1 {
    font-size: 30px;
    font-weight: 100;
    line-height: 44px;
}

.Monthly-price span {
    color: lightslategray;
}

.Monthly-price h4 {
    font-size: 17px;
    font-weight: 100;
    color: lightsteelblue;
    line-height: 55px;
}

.choose-plan {
    padding: 12px 35px;
    font-size: 15px;
    border-radius: 8px;
    background-color: #fff;
    color: blue;
}

.main h1 {
    margin-left: 31%;
    padding: 39px;
    font-size: 37px;
}

.main h5 {
    word-break: break-word;
    flex-wrap: wrap;
    width: 41%;
    margin-left: 32%;
    margin-top: -40px;
    padding: 22px 1px;
    color: lightsteelblue;
    font-weight: 200;
}

.reviews-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 38px;
    padding: 20px 0px;
}

 .review1 {
    background: #ffffff;
    border: 1px solid #e6e6e6;
    box-shadow: 36px 39px 101px 3px rgba(153, 153, 153, 0.15);
    border-radius: 8px;
    padding: 20px;

}

.reviews-div .review-div {
    background: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    padding: 20px;
}

.review-div h3 {
    font-weight: 200;
    font-size: 16px;
    color: #1d2b4f;
    line-height: 29px;
    margin: 10px 0px 20px;
}

.review-div .content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 0px 10px;
}

.content .data {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.content .name {
    font-weight: 700;
    font-size: 18px;
    color: #1d2b4f;
    margin: 0px;
    text-align: left;
    line-height: auto;
    padding: 0px;
}

.content .role {
    font-weight: 200;
    font-size: 14px;
    color: #1d2b4f;
    margin: 0px;
}

.background {
    background: linear-gradient(153.06deg, #09c6f9 -0.31%, #045de9 99.69%),
        rgba(252, 163, 17, 0.1);
    padding: 50px;
    position: absolute;
    left: 0vh;
    right: 0vh;
}

.quit h1 {
    padding: 0px 34px;
    margin: 37px 27px;
    font-size: 38px;
    width: 35%;
    color: #fff;
}

.background h4 {
    padding: 0px 60px;
    margin: 4px 0px;
    font-weight: 100;
    width: 45%;
    padding: 0px 63px;
    color: #fff;
}

.last-btn {
    padding: 16px 68px;
    position: absolute;
    right: 188px;
    top: 148px;
    border-radius: 8px;
    color: #fff;
    background: none;
    border-color: white;
}

.bottom {
    position: relative;
    bottom: -49vh;
    display: grid;
    grid-template-columns: 4fr 2fr 1fr 1fr 2fr;
    gap: 59px;
}

.company-info h4 {
    font-size: 17px;
    color: lightsteelblue;
    font-weight: 200;
    width: 60%;
    line-height: 27px;
}

.company-info {
    line-height: 50px;
}

.links {
    line-height: 39px;
    color: lightsteelblue;
}

.links .link-head {
    color: black;
}

.social-div img {
    margin-right: 7px;
}

.social-div {
    margin-top: 8px;
}

@media only screen and (max-width: 768px) {

    .intro,
    .reverse-section {
        flex-direction: column-reverse !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 10px !important;
        padding: 20px !important;
        margin: 20px 0px !important;
    }

    .services-div .head {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 20px !important;
    }

    .services-div .services {
        margin: 10px 0px !important;
        grid-template-columns: 1fr !important;
        gap: 10px !important;
    }

    .services .service {
        padding: 10px !important;
    }

    .review-div {
        padding: 20px 15px 40px !important;
    }

    .reviews-div {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
        padding: 10px 0px !important;
    }

    .bottom {
        padding: 60px 10px 20px !important;
        grid-template-columns: 1fr;
        gap: 20px !important;
    }

    button {
        width: 100%;
    }

}